server {
        listen 80;
        server_name example.com;
        root /var/www/example.com;
        access_log /var/log/nginx/example.com.access.log;
        error_log /var/log/nginx/example.com.error.log;

        index index.php;

        location / {

                try_files $uri $uri/ /index.php?$args;

                if ($limit_bots = 1){
                        return 403;
                }
        }

        location ~ "^/([\w\d]{4})$" {
                try_files $uri /api/decode/index.php?decode=$1;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}

